<link href="../polymer/polymer.html" rel="import">
<link href="../paper-material/paper-material.html" rel="import">

<!--
`paper-compare` 
A paper-compare container is a way to compare two lists and move items from one list to another.

Example:

    <paper-compare left-title="LeftList" right-title="RightList">
        <div role="listbox" class="compare-list" id="left">
            <paper-item>Kevin M</paper-item>
            <paper-item>John G</paper-item>
        </div>
        <div role="listbox" class="compare-list" id="right">
            <paper-item>Alicia H</paper-item>
            <paper-item>Samantha K</paper-item>
            <paper-item>Melissa M</paper-item>
        </div>
    </paper-compare>

The `elevation` of the element can be raised by setting the elevation attribute. This elevation corresponds to the Material paper design for elevation.

    <paper-compare elevation="2">
        ...
    </paper-compare>

### Styling

The following custom properties are available for styling:

Custom Property | Description | Default
----------------|-------------|--------
`--header-color` | Background color of the titles | `--paper-cyan-a700`
`--list-spacing` | Spacing between the two lists | `5px`
`--hover-left-background` | Background on hover of left elements | `--paper-grey-200`
`--hover-right-background` | Background on hover of right elements | `--paper-grey-200`
`--cursor-left` | Cursor hovering on left elements | `pointer`
`--cursor-right` | Cursor hovering on right elements | `pointer`

@demo demo/index.html
-->

<dom-module id="paper-compare">
	<style is="custom-style">
		h1 {
			padding: 5px 10px;
			margin: 0;
			font-family: sans-serif;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			text-align: center;
			font-size: 25px;
			color: rgba(255,255,255,0.95);
			background: var(--header-color, --paper-cyan-a700);
		}
		.compare {
			display: flex;
		}
		#right-div {
			margin-left: var(--list-spacing, 5px);
		}
		#left-div, #right-div {
			flex: auto;
			flex-grow: 1;
    		flex-basis: 0;
		}
		:host([noleft]) { 
			--hover-right-background: transparent;
			--cursor-right: default;
		}
		:host([noright]) { 
			--hover-left-background: transparent;
			--cursor-left: default;
		}
		#left-div::content .compare-list *:hover {
            background: var(--hover-left-background, --paper-grey-200);
            cursor: var(--cursor-left, pointer);
		}
		#right-div::content .compare-list *:hover {
            background: var(--hover-right-background, --paper-grey-200);
            cursor: var(--cursor-right, pointer);
		}
        :host([hidden]) {
            display: none !important;
        }
	</style>

	<template>
		<div class="compare">
			<paper-material id="left-div" elevation="{{elevation}}">
				<h1>[[leftTitle]]</h1>
				<content id="left-content" select=".compare-list#left"></content>
			</paper-material>

			<paper-material id="right-div" elevation="{{elevation}}">
				<h1>[[rightTitle]]</h1>
				<content id="right-content" select=".compare-list#right"></content>
			</paper-material>
		</div>
	</template>

	<script>
		Polymer({
			is: "paper-compare",

			properties: {
                /**
                 * The title for the left list which is centered above the list.
                 */
				leftTitle: {
					type: String,
                    reflectToAttribute: true
				},
                /**
                 * The title for the right list which is centered above the list.
                 */
				rightTitle: {
					type: String,
                    reflectToAttribute: true
				},
                /**
                 * The z-depth of this element, from 0-5. Setting to 0 will remove the shadow, and each increasing number greater than 0 will be "deeper" than the last.
                 */
				elevation: {
					type: Number,
					value: 1,
                    reflectToAttribute: true
				},
                /**
                 * This is a custom function that is executed every time an element moves from one list to another. By default it does nothing. A proper function would look like "func()".
                 */
				onmove: {
					type: String,
					notify: true
				},
				/**
				 * Prevents items from moving to the left list from the right list.
				 */
				noleft: {
					type: Boolean,
					reflectToAttribute: true,
					value: false
				},
				/**
				 * Prevents items from moving to the right list from the left list.
				 */
				noright: {
					type: Boolean,
					reflectToAttribute: true,
					value: false
				}
			},
			attached: function() {
				if (this.onmove) {
					this.onMoveFunc = new Function('e', 'return ' + this.onmove);
				}
			},

			listeners: {
				'tap': '_onTap'
			},

			_moveLeft: function(e) {
				if (!this.noleft) {
					this.querySelector("#left").appendChild(e);
					this.onMoveFunc(e);
				}
			},

			_moveRight: function(e) {
              	if (!this.noright){  
					this.querySelector("#right").appendChild(e);
					this.onMoveFunc(e);
				}
			},

			_onTap: function(e) {
				if (e.target.parentNode.getAttribute("class").includes("compare-list")) {
					var side = e.target.parentNode.id;
					if (side == "left")
						this._moveRight(e.target);
					else if (side == "right")
						this._moveLeft(e.target);
					else
						throw "Parent does not have either 'left' or 'right' id.";
				}
			},
            
            _getElements: function(dir) {
                var div = this.querySelector("#" + dir);
                var elemArray = [];
                for (var i = 0; i < div.children.length; i++) {
                    elemArray.push(div.children[i]);
                }
                return elemArray;
            },
            
            /**
             * @public
             * Gets all of the elements in the left list
             * @return {Array} of elements
             */
            getLeftElements: function() {
                return this._getElements("left");
            },
            
            /**
             * @public
             * Gets all of the elements in the right list
             * @return {Array} of elements
             */
            getRightElements: function() {
                return this._getElements("right");
            },
            
            ready: function(e) {
                this.onMoveFunc = new Function();
            }
		});
	</script>
</dom-module>